spring.datasource.username=varzac
spring.datasource.password=qwer1234!
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://db-instance-maria.ctmu1a9abtl6.ap-northeast-2.rds.amazonaws.com:3306/teamvz?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://db-instance-maria.ctmu1a9abtl6.ap-northeast-2.rds.amazonaws.com:3306/teamvz?characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace